general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "volume master"
order += "run_watch DHCP"
order += "ethernet br0"
order += "load"
order += "time"

ethernet br0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

disk "/home" {
        format = "%free"
}

cpu_usage {
	format = "CPU: %usage"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "PCM"
        mixer_idx = 0
}
